Nawigacja/Koordynaty.xaml

<Page
    x:Class="Nawigacja.Koordynaty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="424" Height="776">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,25,0,0" Text="NAWIGATOR" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,41,0,0" Text="koordynaty" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,122,0,0" Text="GPS: moje położenie" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="tbGPS2" HorizontalAlignment="Left" Margin="455,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" FontSize="18" Foreground="Black" Background="White" TextAlignment="Center" PlaceholderForeground="#FFB0B0B0" PlaceholderText="Obliczam..."/>
        <TextBlock HorizontalAlignment="Center" Margin="0,232,0,0" Text="Podaj adres celu" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txAdres" HorizontalAlignment="Center" Margin="0,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" FontSize="18" Foreground="Black" Background="White" PlaceholderForeground="#FF9D9D9D" TextAlignment="Center" PlaceholderText="adres"/>
        <Button x:Name="btn_Clear" Content="X" Margin="379,271,0,0" VerticalAlignment="Top" Width="32" Background="White" Foreground="Black" Height="32" Click="btnClear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,328,0,0" Text="Wyznaczone współrzędne geograficzne:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="303" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,356,0,0" Text="długość geogr.:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,388,0,0" Text="szerokość geogr.:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="tbDlg" HorizontalAlignment="Left" Margin="253,356,0,0" VerticalAlignment="Top" FontSize="24" Width="135"/>
        <TextBlock x:Name="tbSzer" HorizontalAlignment="Left" Margin="253,388,0,0" VerticalAlignment="Top" FontSize="24" Width="135"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="35,319,29,340" Background="#55FFFFFF"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="35,159,29,582" Background="#55FFFFFF"/>
        <AppBarButton Icon="Back" Label="powrót" Margin="10,710,0,0" Click="Powrot_Click"/>
        <AppBarButton Icon="Find" Label="szukaj" Margin="346,710,0,0" Click="Szukaj_Click"/>
        <TextBlock x:Name="tbBlad" HorizontalAlignment="Center" Margin="0,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="Red"/>
        <TextBlock x:Name="tbGPS" HorizontalAlignment="Left" Margin="35,164,0,0" Text="Obliczam. . ." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="360" TextAlignment="Center"/>

    </Grid>
</Page>
