Nawigacja/MainPage.xaml

<Page    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigacja"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Nawigacja.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="424" Height="776" Loaded="MainPage_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,25,0,0" Text="NAWIGATOR" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="tbMapa" HorizontalAlignment="Left" Margin="35,41,0,0" Text="mapa" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>
        <Maps:MapControl x:Name="mojaMapa" MapServiceToken="APPDe8DAKoDlS6hCi6w2~kmLYULKiFI3UvOuI92x4Qg~AhjrJyM2OvPIRrEhiigfyS17t8X3cV2IPzGaCulQbVcWvFrDz4umEPoA-GQq20mQ" Margin="0,105,0,61"/>
        <AppBarButton Icon="Add" Label="powiększ" Click="powMapa" Margin="44,716,0,0"/>
        <AppBarButton Icon="Remove" Label="zmniejsz" Click="pomMapa" Margin="117,716,0,0"/>
        <AppBarButton Label="satelita" Click="trybMapy" Margin="189,716,0,0">
            <AppBarButton.Icon>
                <FontIcon Glyph="S" FontFamily="Auto"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <AppBarSeparator Margin="262,720,128,12"/>
        <AppBarButton Label="koordynaty" Margin="301,717,0,0" Click="Koordynaty_Click">
            <AppBarButton.Icon>
                <SymbolIcon Symbol="Globe"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <TextBlock HorizontalAlignment="Left" Margin="193,79,0,0" Text="Odległość autem: " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbOdleglosc" HorizontalAlignment="Left" Margin="303,79,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>

</Page>
